<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <!--Framework7 stylesheet-->
    <link rel="stylesheet" href="css/framework7.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Assignment 2 Camera</title>
    
</head>

<body>


    <div id="app">
        <div class="view view-main">
            <div class="page" data-name="home">
                
    
                
                <div class="page-content">
                    <!--Scrollable page content-->
                    
                    <div class="wrapper">
                      <div class="header" ><h1 id="colors">Profile Picture Viewer</h1></div>
                    
                     <div class="header2" id="gallery">
                      <a class="button button-round button-raised button-fill color-black" id="takePic">Take a photo</a>
                     <h3>Gallery</h3></div>
                    
                      <div id="description"><p>This app is used to preview your profile pictures all at once, allowing you to save the one you like before you post it online. </p></div>
                
                    </div>
                </div>
            </div>
            <!--end main view-->
        </div>
        <!--end main view-->
    </div>
    <!--end app-->


    <script type="text/javascript" src="cordova.js"></script>

    <!--Framework7 JS-->
    <script src="js/framework7.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/scripts.js"></script>

</body>

</html>
