img{
    width:48%;
    margin-top:5%;
    margin-bottom:10%;
    max-height: 190px;
    border-radius: 25px;
    transform: rotate(90deg);
    border: 2px solid #000;
}
.page-content{
    background-color: yellow;
}
#takePic{
    margin-top: 30px;
    margin-left:25%;
    margin-right:25%;
    margin-bottom:20px;
    width:50%;
    color:yellow;
}
.header{
    font-weight: bold;
    text-align: center;
    font-size: 20px;
}
.header2{
    font-weight: bold;
    text-align: center;
    font-size: 20px;
}
#description{
    margin-left:23px;
    margin-right:23px;
    text-align: center;
}
.colors {
    background-color: #FF0000;
    animation: rainbow 2s infinite;
    min-width:100%;
    min-height:100%;
    position:absolute;
}
@keyframes rainbow {
    /* set your colors and when they should occur here */
    0%, 100% { background-color: #FF0000; }
    16.66% { background-color: #FFFF00; }
    33.33% { background-color: #00FF00; }
    50% { background-color: #00FFFF; }
    66.66% { background-color: #0000FF; }
    83.33% { background-color: #FF00FF; }
}
.wrapper{
    margin:0;
}